// MOBILE DISPLAY BANNER_LOCATION
@use "_mixins.scss" as mixins;
@use "colors.scss" as colors;

.bannerLocation {
    @include mixins.display-center;
    @include mixins.header-shadow;
    align-items: center;
    gap: 17px;
    padding: 15px;
    background-color: darken($color: colors.$light-grey, $amount: 5);
    position: relative;
    &__txt {
      font-weight: 500;
    }
  }
  
  // DESKTOP BANNER_LOCATION 
  @media (min-width: 1440px) {
    .bannerLocation {
      box-shadow: none;
    }
  }
  
  // MOBILE DISPLAY RESERVATION
  .reservation {
    @include mixins.display-column;
    gap: 30px;
    text-align: center;
    padding: 30px 50px;
    background-color: colors.$light-grey;
    .reservation__txt {
      color: darken($color: colors.$light-grey, $amount: 80);
      font-weight: 300;
      font-size: 18px;
    }
    .reservation__btn {
      @include mixins.generic-btn;
      background: colors.$background-gradient;
      color: white;
      cursor: pointer;
      opacity: 1;
      transition: 350ms 100ms;
      &:hover {
        opacity: 0.8;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      }
    }
  }
  
  // DESKTOP DISPLAY RESERVATION
  @media (min-width: 1440px) {
    .reservation__title {
      font-size: 40px;
    }
  }
  
  // MOBILE DISPLAY FUNCTIONNING
  .functionning {
    @include mixins.display-column;
    gap: 30px;
    padding: 20px;
    margin: 50px 0;
    .functionning__btn {
      @include mixins.generic-btn;
      @include mixins.display-center;
      border-radius: 20px;
      padding: 30px;
      margin: 0;
      gap: 20px;
      font-size: 16px;
      position: relative;
  
      &--numbers {
        position: absolute;
        left: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        color: white;
        background-color: colors.$primary-color;
      }
    }
    .fa-solid {
      color: darken($color: colors.$light-grey, $amount: 50);
      font-size: larger;
    }
    .fa-solid:hover {
      color: colors.$primary-color;
    }
  }
  
  // DESKTOP DISPLAY FUNCTIONNING
  @media (min-width: 1440px) {
    .functionning {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 50px 180px;
      &__title {
        width: 100%;
      }
      &__btn {
        position: relative;
        width: 31%;
      }
    }
  }
  
  // MOBILE DISPLAY RESTAURANT
  .restaurant {
    @include mixins.display-column;
    background-color: colors.$light-grey;
    gap: 20px;
    padding: 20px;
    padding-bottom: 100px;
    .restaurant__card {
      position: relative;
      &--img {
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;
      }
      &--newTxt {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: colors.$tertiary-color;
        color: colors.$green;
        padding: 5px 10px;
        border-radius: 2px;
      }
      &--txt {
        font-weight: 300;
        margin-top: -4px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;
        background-color: white;
        padding: 10px 15px;
        border-radius: 0 0 20px 20px;
      }
    }
    .fa-solid {
      position: absolute;
      right: 30px;
      top: 20px;
      font-size: 25px;
      background: colors.$background-gradient;
      color: transparent;
      background-clip: text;
      opacity: 0;
      transition: 350ms 100ms;
      &:hover {
        opacity: 1;
      }
    }
    .fa-regular {
      position: absolute;
      right: 30px;
      top: 20px;
      font-size: 25px;
    }
  }
  
  // DESKTOP DISPLAY RESTAURANT
  @media (min-width: 1440px) {
    .restaurant {
      @include mixins.display-row;
      padding: 30px 13%;
      &__display {
        display: flex;
        flex-direction: row;
        gap: 0 100px;
      }
      &__card {
        width: 50%;
      }
    }
  }
  